{
	"name": "tooey-website",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "python3 -m http.server 5173",
		"build": "mkdir -p dist && cp index.html dist/index.html",
		"preview": "python3 -m http.server 4173 --directory dist",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"svelte": "^5.56.1",
		"vite": "^8.0.0"
	}
}
